{
  "name": "code-lite",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "backend:dev": "uv run --project backend python -m code_lite_backend.main",
    "backend:sync": "uv sync --project backend",
    "ui:deps": "powershell -ExecutionPolicy Bypass -File scripts/sync-ui-deps.ps1",
    "preui:dev": "npm run ui:deps",
    "ui:dev": "npm run dev --prefix ui",
    "preui:build": "npm run ui:deps",
    "ui:build": "npm run build --prefix ui",
    "pretauri:dev": "npm run ui:deps",
    "tauri:dev": "npm exec --prefix ui -- tauri dev",
    "tauri:dev:win": "powershell -ExecutionPolicy Bypass -File scripts/dev-tauri.ps1",
    "pretauri:build": "npm run ui:deps",
    "tauri:build": "npm exec --prefix ui -- tauri build --config src-tauri/tauri.release.conf.json",
    "package:win": "powershell -ExecutionPolicy Bypass -File scripts/package-windows.ps1",
    "release:win": "powershell -ExecutionPolicy Bypass -File release.ps1",
    "version:sync": "powershell -ExecutionPolicy Bypass -File scripts/set-version.ps1",
    "version:set": "powershell -ExecutionPolicy Bypass -File scripts/set-version.ps1"
  }
}
