{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ES2020"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@code-lite/protocol": ["../packages/protocol/src/index.ts"],
      "@code-lite/transport": ["../packages/transport/src/index.ts"],
      "@code-lite/chat-core": ["../packages/chat-core/src/index.ts"],
      "@code-lite/sync": ["../packages/sync/src/index.ts"],
      "@code-lite/chat-render": ["../packages/chat-render/src/index.ts"]
    }
  },
  "include": ["src", "../packages/protocol/src", "../packages/transport/src", "../packages/chat-core/src", "../packages/sync/src", "../packages/chat-render/src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
